{
"name": "bling-shopify-sync",
"version": "1.0.0",
"type": "module",
"scripts": {
"start": "node server.js",
"inspect:project": "node scripts/inspect-project.js",
"backfill:descricao-complementar": "node scripts/backfill-descricao-complementar.js",
"backfill:bling-id": "node scripts/backfill-bling-id.js"
},
"dependencies": {
"express": "^4.19.2",
"dotenv": "^16.4.5",
"node-fetch": "^3.3.2"
}
}
